<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bobby R Kanuri's Memorial Website</title>
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        
    </head> 
    
    <body>
        
        <div id="bar_across_top" class="span-12">
            <div class= "text-center">
            <h2><br>Bobby R Kanuri </h2><br> 1973-2016
            </div>
        </div>
        <div id="bar_under_top_bar" class="span-12">
        </div>
        <div id="box_with_main_picture">
         <img class="img-responsive center-block" src="http://i.imgur.com/wxqDJNu.png">
      </div>
        <div id="bar_under_top_bar" class="span-12">
        </div>
        <div id="text_section">
            <h4>Visitation<br><small>Wed March 9th<br>1pm - 2pm</small></h4>
            </div>
        <div id="text_section">
            <h4>Pooja Service<br><small>Wed March 9th<br> 2pm</small></h4>
            </div>
        <div id="text_section">
            <h4>Cremation<br><small>Wed March 9th<br>3pm</small></h4>
            </div>
        <div id="text_section">
            <h4>Bolingbrook-McCauley Funeral Chapel <br><small>530 West Boughton Rd
            Bolingbrook, IL, US, 60440</small></h4></div>
            
           <div id="google_map"> <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23828.767742818145!2d-88.10690936219771!3d41.70765708404219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e5a2a7b45a235%3A0x142896502abf5ab2!2sBolingbrook-McCauley+Funeral+Chapel+%26+Crematorium!5e0!3m2!1sen!2sus!4v1457314654965" 
            width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></p>
            </div>
            <div id="bar_under_top_bar" class="span-12">
            </div>

 <div class="row-fluid">
         <div class="span-12">
           <div class="navbar-bottom">
             <div class="text-center">For further information please email:<br>chinnu@kanuri.com</div>
        </div>
      </div>
    </div>
        
      <style type="text/css">
      
        #bar_across_top {
          min-height: 90px;
          background: #666666;

        }
        #bar_under_top_bar {
            min-height: 4px;
            background: #7f0000;
        }
        #box_with_main_picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #e4e3e3; !important;
          }
          #text_section {
            background: #e4e3e3;
            text-align: center;
            width:100%;
            color: #666666;
          }
                  #text_section  h4 {
          color: #7f0000;
          text-align: center;
                  }
        .navbar-bottom {
         background: #666666;
         height: 40px;
         color: #030303;
         vertical-align:middle;
       }
        #google_map {
        background: #e4e3e3;    
        }



      </style>
        
        <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    </body>
</html>